<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<title>赤峰市森林公安网上办公系统</title>
		<link rel="Bookmark" href="favicon.ico">
		<link rel="Shortcut Icon" href="favicon.ico" />
		<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
		<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
		<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
		<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
		<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
	</head>

	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页
			<span class="c-gray en">&gt;</span> 公文管理
			<!--<span class="c-gray en">&gt;</span> 公文办理-->
			<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a>
		</nav>
		<div class="page-container">
			<form class="form form-horizontal" id="form-article-add">
				<div id="tab-system" class="HuiTab">
					<div class="tabBar cl">
						<span>公文办理</span>
						<span>简报办理</span>
						<span>公文管理</span>
						<span>公文搜索</span>
						<span>公文归档</span>
					</div>
					<div class="tabCon">
						<div class="page-container">
							<div class="text-c">
								<label>发文类型:</label>
								<span class="select-box inline">
									<select name="" class="select">
										<option value="0">全部</option>
										<option value="1">待办</option>
										<option value="2">办理中</option>
										<option value="3">已办</option>
									</select>
								</span>
								<label>公文标题:</label>
								<input type="text" name="" id="" placeholder="标题" style="width:250px" class="input-text">
								<button name="" id="" class="btn btn-success" type="button"><i class="Hui-iconfont">&#xe665;</i> 查询</button>
							</div>
							<div class="cl pd-5 bg-1 bk-gray mt-20">
								<a class="btn btn-primary radius" data-title="发文" onclick="product_add('发文','handle-documents-addsendfile.html')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 发文</a>
								<a class="btn btn-primary radius" data-title="收文" onclick="product_add('发文','handle-documents-addInfile.html')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 收文</a>
							</div>
							<div class="mt-20">
								<table id="addsendfile" class="table table-border table-bordered table-bg table-hover table-sort table-responsive">
									<thead>
										<tr class="text-c">
											<th width="20">序号</th>
											<th width="120">公文标题</th>
											<th width="40">公文类型</th>
											<th width="40">拟稿人</th>
											<th width="60">文号</th>
											<th width="60">单位名称</th>
											<th width="80">发起时间</th>
											<th width="40">节点办理人</th>
											<th width="40">状态</th>
											<th width="120">操作</th>
										</tr>
									</thead>
									<tbody>
										<tr class="text-c">
											<td>1</td>
											<td>关于XXXX工作 </td>
											<td>发文</td>
											<td>李XX</td>
											<td>2018111</td>
											<td>xxxx单位</td>
											<td>2014-6-11 11:11:42</td>
											<td>xxx局长</td>
											<td class="td-status"><span class="label label-success radius">办理中</span></td>
											<td class="f-14 td-manage">
												<input class="btn btn-primary radius" type="button" value="办理" onClick="product_edit('办理','handle-documents-editsendfile.html','10001')">
												<input class="btn radius btn-secondary" type="button" value="查看详情" onClick="product_show('查看详情','handle-documents-sendFiledetails.html','10001')">
												<input id="btnPrint" class="btn btn-success radius" type="button" value="打印" onClick="product_show('打印','documentsSendFilePrint.html')">
											</td>
										</tr>
										<tr class="text-c">
											<td>2</td>
											<td>关于XXXX工作 </td>
											<td>收文 </td>
											<td>张XX</td>
											<td>2018111</td>
											<td>xxxx单位</td>
											<td>2014-6-11 11:11:42</td>
											<td></td>
											<td class="td-status"><span class="label label-success radius">未办理</span></td>
											<td class="f-14 td-manage">
												<input class="btn btn-primary radius" type="button" value="办理" onClick="product_edit('办理','handle-documents-editInfile.html','10001')">
												<input class="btn radius btn-secondary" type="button" value="查看详情" onClick="product_show('查看详情','handle-documents-InFiledetails.html','10001')">
												<input id="btnPrint" class="btn btn-success radius" type="button" value="打印" onClick="product_show('打印','documentsInFilePrint.html')">
											</td>
										</tr>
										<tr class="text-c">
											<td>3</td>
											<td>关于XXXX工作 </td>
											<td>发文 </td>
											<td>张XX</td>
											<td>2018111</td>
											<td>xxxx单位</td>
											<td>2014-6-11 11:11:42</td>
											<td></td>
											<td class="td-status"><span class="label label-success radius">办理中</span></td>
											<td class="f-14 td-manage">
												<input class="btn btn-primary radius" type="button" value="办理" onClick="product_edit('办理','handle-documents-editsendfile.html','10001')">
												<input class="btn radius btn-secondary" type="button" value="查看详情" onClick="product_show('查看详情','handle-documents-InFiledetails.html','10001')">
												<input id="btnPrint" class="btn btn-success radius" type="button" value="打印" onClick="product_show('打印','documentsSendFilePrint.html')">
											</td>
										</tr>
										<tr class="text-c">
											<td>4</td>
											<td>关于XXXX工作 </td>
											<td>收文 </td>
											<td>张XX</td>
											<td>2018111</td>
											<td>xxxx单位</td>
											<td>2014-6-11 11:11:42</td>
											<td>XXX副局长</td>
											<td class="td-status"><span class="label label-success radius">办理中</span></td>
											<td class="f-14 td-manage">
												<input class="btn btn-primary radius" type="button" value="办理" onClick="product_edit('办理','handle-documents-editInfile.html','10001')">
												<input class="btn radius btn-secondary" type="button" value="查看详情" onClick="product_show('查看详情','handle-documents-details.html','10001')">
												<input id="btnPrint" class="btn btn-success radius" type="button" value="打印" onClick="product_show('打印','documentsInFilePrint.html')">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="tabCon">
						<div class="page-container">
							<div class="text-c">
								日期范围：
								<input type="text" onfocus="WdatePicker({ maxDate:'#F{$dp.$D(\'logmax\')||\'%y-%M-%d\'}' })" id="logmin" class="input-text Wdate" style="width:120px;"> -
								<input type="text" onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'logmin\')}',maxDate:'%y-%M-%d' })" id="logmax" class="input-text Wdate" style="width:120px;">
								<input type="text" name="" id="" placeholder="名称" style="width:250px" class="input-text">
								<button name="" id="" class="btn btn-success" type="button"><i class="Hui-iconfont">&#xe665;</i> 查询</button>
							</div>
							<div class="cl pd-5 bg-1 bk-gray mt-20">
								<a class="btn btn-primary radius" data-title="发文" onclick="product_add('发文','handle-briefing-addsendfile.html')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 发文</a>
								<a class="btn btn-primary radius" data-title="收文" onclick="product_add('收文','handle-briefing-addInfile.html')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 收文</a>
							</div>
							<div class="mt-20">
								<table id="briefing" class="table table-border table-bordered table-bg table-hover table-sort table-responsive">
									<thead>
										<tr class="text-c">
											<td width="20">序号</td>
											<th width="120">公文标题</th>
											<th width="40">公文类型</th>
											<th width="40">拟稿人</th>
											<th width="60">文号</th>
											<th width="80">发起时间</th>
											<th width="40">节点办理人</th>
											<th width="40">状态</th>
											<th width="120">操作</th>
										</tr>
									</thead>
									<tbody>
										<tr class="text-c">
											<td>1</td>
											<td>关于XXXX工作 </td>
											<td>发文</td>
											<td>李XX</td>
											<td>2018111</td>
											<td>2014-6-11 11:11:42</td>
											<td>xxx局长</td>
											<td class="td-status"><span class="label label-success radius">办理中</span></td>
											<td class="f-14 td-manage">
												<input class="btn btn-primary radius" type="button" value="办理" onClick="product_edit('办理','handle-briefing-editsendfile.html','10001')">
												<input class="btn radius btn-secondary" type="button" value="查看详情" onClick="product_show('查看详情','handle-documents-details.html','10001')">
												<input id="btnPrint" class="btn btn-success radius" type="button" value="打印" onClick="product_show('打印','briefingSendFilePrint.html')">
											</td>
										</tr>
										<tr class="text-c">
											<td>2</td>
											<td>关于XXXX工作 </td>
											<td>收文 </td>
											<td>张XX</td>
											<td>2018111</td>
											<td>2014-6-11 11:11:42</td>
											<td></td>
											<td class="td-status"><span class="label label-success radius">未办理</span></td>
											<td class="f-14 td-manage">
												<input class="btn btn-primary radius" type="button" value="办理" onClick="product_edit('办理','handle-briefing-editInfile.html','10001')">
												<input class="btn radius btn-secondary" type="button" value="查看详情" onClick="product_show('查看详情','handle-documents-details.html','10001')">
												<input id="btnPrint" class="btn btn-success radius" type="button" value="打印" onClick="product_show('打印','briefingInFilePrint.html')">
											</td>
										</tr>
										<tr class="text-c">
											<td>3</td>
											<td>关于XXXX工作 </td>
											<td>发文 </td>
											<td>张XX</td>
											<td>2018111</td>
											<td>2014-6-11 11:11:42</td>
											<td></td>
											<td class="td-status"><span class="label label-success radius">办理中</span></td>
											<td class="f-14 td-manage">
												<input class="btn btn-primary radius" type="button" value="办理" onClick="product_edit('办理','handle-briefing-editsendfile.html','10001')">
												<input class="btn radius btn-secondary" type="button" value="查看详情" onClick="product_show('查看详情','handle-documents-details.html','10001')">
												<input id="btnPrint" class="btn btn-success radius" type="button" value="打印" onClick="product_show('打印','briefingSendFilePrint.html')">
											</td>
										</tr>
										<tr class="text-c">
											<td>4</td>
											<td>关于XXXX工作 </td>
											<td>收文 </td>
											<td>张XX</td>
											<td>2018111</td>
											<td>2014-6-11 11:11:42</td>
											<td>XXX副局长</td>
											<td class="td-status"><span class="label label-success radius">办理中</span></td>
											<td class="f-14 td-manage">
												<input class="btn btn-primary radius" type="button" value="办理" onClick="product_edit('办理','handle-briefing-editInfile.html','10001')">
												<input class="btn radius btn-secondary" type="button" value="查看详情" onClick="product_show('查看详情','handle-documents-details.html','10001')">
												<input id="btnPrint" class="btn btn-success radius" type="button" value="打印" onClick="product_show('打印','briefingInFilePrint.html')">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="tabCon">
						<div class="page-container">
							<div class="text-c">
								<label>发文类型:</label>
								<span class="select-box inline">
								<select name="" class="select">
									<option value="0">全部</option>
									<option value="1">上行文</option>
									<option value="2">下行文</option>
								</select>
								</span>
								<input type="text" name="" id="" placeholder="名称" style="width:250px" class="input-text">
								<button name="" id="" class="btn btn-success" type="button"><i class="Hui-iconfont">&#xe665;</i> 查询</button>
							</div>
							<div class="mt-20">
								<table id="manager" class="table table-border table-bordered table-bg table-hover table-sort table-responsive">
									<thead>
										<tr class="text-c">
											<th width="120">序号</th>
											<th width="120">标题</th>
											<th width="120">发起人</th>
											<th width="120">发起时间</th>
											<th width="120">节点办理人</th>
											<th width="60">状态</th>
											<th width="120">操作</th>
										</tr>
									</thead>
									<tbody>
										<tr class="text-c">
											<td>1</td>
											<td>关于XXXXX的调查 </td>
											<td>XXX部科员</td>
											<td>2014-6-11 11:11:42</td>
											<td>XXX部科长</td>
											<td class="td-status"><span class="label label-success radius">办理中</span></td>
											<td class="f-14 td-manage">
												<a title="删除" href="javascript:;" onclick="product_del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
											</td>
										</tr>
										<tr class="text-c">
											<td>2 </td>
											<td>关于XXXXX的巡访 </td>
											<td>XXX部科员</td>
											<td>2014-6-11 11:11:42</td>
											<td>XXX副局长</td>
											<td class="td-status"><span class="label label-success radius">未办理</span></td>
											<td class="f-14 td-manage">
												<a title="删除" href="javascript:;" onclick="product_del(this,'1')" class="ml-5" style="text-decoration:none"><i class="Hui-iconfont">&#xe6e2;</i></a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="tabCon">
						<div class="page-container">
							<div class="text-c">
								<lable>公文标题:</lable>
								<input type="text" name="" id="" placeholder="标题名称" style="width:150px" class="input-text">
								<span class="select-box inline">
								<select name="" class="select">
										<option value="0">请选择公文类型</option>
										<option value="1">上行文</option>
										<option value="2">下行文</option>
									</select>
								</span>
								<lable>发文号:</lable>
								<input type="text" name="" id="" placeholder="请输入发文号..." style="width:150px" class="input-text">
								<lable>发文部门:</lable>
								<input type="text" name="" id="" placeholder="请输入发文部门..." style="width:150px" class="input-text"> 日期范围：
								<input type="text" onfocus="WdatePicker({ maxDate:'#F{$dp.$D(\'logmax\')||\'%y-%M-%d\'}' })" id="logmin" class="input-text Wdate" style="width:120px;"> -
								<input type="text" onfocus="WdatePicker({ minDate:'#F{$dp.$D(\'logmin\')}',maxDate:'%y-%M-%d' })" id="logmax" class="input-text Wdate" style="width:120px;">
								<button name="" id="" class="btn btn-success" type="button"><i class="Hui-iconfont">&#xe665;</i> 查询</button>
							</div>
							<div class="mt-20">
								<table id="searchInfo" class="table table-border table-bordered table-bg table-hover table-sort table-responsive">
									<thead>
										<tr class="text-c">
											<th width="120">公文类型</th>
											<th width="120">公文标题</th>
											<th width="120">发文号</th>
											<th width="120">来文单位</th>
											<th width="60">状态</th>
										</tr>
									</thead>
									<tbody>
										<tr class="text-c" ondblclick="product_show('查看','documents-details.html','10001')">
											<td>上行文 </td>
											<td>关于XXXX工作的开展</td>
											<td>2018110</td>
											<td>刑侦</td>
											<td class="td-status"><span class="label label-success radius">已办理</span></td>
										</tr>
										<tr class="text-c" ondblclick="product_show('查看','documents-details.html','10001')">
											<td>下行文 </td>
											<td>关于XXXXX工作的验收</td>
											<td>2018111</td>
											<td>刑侦</td>
											<td class="td-status"><span class="label label-success radius">未办理</span></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="tabCon">
						<div class="page-container">
							<div class="text-c">
								<span class="select-box inline">
									<select name="" class="select">
										<option value="0">请选择存储年限</option>
										<option value="1">10年</option>
										<option value="2">30年</option>
										<option value="3">永久</option>
									</select>
								</span>
								<button name="" id="" class="btn btn-success" type="button"><i class="Hui-iconfont">&#xe665;</i> 查询</button>
							</div>
							<div class="mt-20">
								<table id="searchInfo" class="table table-border table-bordered table-bg table-hover table-sort table-responsive">
									<thead>
										<tr class="text-c">
											<th width="120">件号</th>
											<th width="120">责任者</th>
											<th width="120">文号</th>
											<th width="120">题名</th>
											<th width="60">日期</th>
											<th width="60">页数</th>
											<th width="60">备注</th>
											<th width="60">操作</th>
										</tr>
									</thead>
									<tbody>
										<tr class="text-c">
											<td>1 </td>
											<td>王xxx</td>
											<td>2018110</td>
											<td>关于xxx</td>
											<td>2017-1-14</td>
											<td>4</td>
											<td>存档</td>
											<td>
												<input id="btnPrint" class="btn btn-success radius" type="button" value="打印">
											</td>
										</tr>
										<tr class="text-c">
											<td>1 </td>
											<td>王xxx</td>
											<td>2018110</td>
											<td>关于xxx</td>
											<td>2017-1-14</td>
											<td>4</td>
											<td>存档</td>
											<td>
												<input id="btnPrint" class="btn btn-success radius" type="button" value="打印">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!--<div class="row cl">
					<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
						<button onClick="article_save_submit();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
						<button onClick="layer_close();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
					</div>
				</div>-->
			</form>
		</div>

		<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
		<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>

		<!--请在下方写此页面业务相关的脚本-->
		<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
		<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
		<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script>
		<script type="text/javascript" src="lib/jquery.validation/1.14.0/messages_zh.js"></script>
		<script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.config.js"></script>
		<script type="text/javascript" src="lib/ueditor/1.4.3/ueditor.all.min.js"></script>

		<script type="text/javascript">
			var ue = UE.getEditor('editor');

			$(".textarea").Huitextarealength({
				minlength: 0,
				maxlength: 200
			});

			$('.skin-minimal input').iCheck({
				checkboxClass: 'icheckbox-blue',
				radioClass: 'iradio-blue',
				increaseArea: '20%'
			});
			$("#tab-system").Huitab({
				index: 0
			});

			/*全选*/
			$("#allCheckBtn").click(function() {
				$("input:checkbox").attr("checked", 'true');
			});

			/*公文*/
			$('#addsendfile').dataTable({
				"aaSorting": [
					[1, "desc"]
				], //默认第几个排序
				"bStateSave": true, //状态保存
				"pading": false,
				"searching": false,
				"aoColumnDefs": [
					//{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
					{
						"orderable": false,
						"aTargets": [1, 8]
					} // 不参与排序的列
				]
			});


			/*简报*/
			$('#briefing').dataTable({
				"aaSorting": [
					[1, "desc"]
				], //默认第几个排序
				"bStateSave": true, //状态保存
				"pading": false,
				"searching": false,
				"aoColumnDefs": [
					//{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
					{
						"orderable": false,
						"aTargets": [1, 8]
					} // 不参与排序的列
				]
			});

			/*管理*/
			$('#manager').dataTable({
				"aaSorting": [
					[1, "desc"]
				], //默认第几个排序
				"bStateSave": true, //状态保存
				"pading": false,
				"searching": false,
				"aoColumnDefs": [
					//{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
					{
						"orderable": false,
						"aTargets": [1, 6]
					} // 不参与排序的列
				]
			});

			/*搜索*/
			$('#searchInfo').dataTable({
				"aaSorting": [
					[1, "desc"]
				], //默认第几个排序
				"bStateSave": true, //状态保存
				"pading": false,
				"searching": false,
				"aoColumnDefs": [
					//{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
					{
						"orderable": false,
						"aTargets": [1, 4]
					} // 不参与排序的列
				]
			});
			/*查看*/
			function product_show(title, url, id) {
				var index = layer.open({
					type: 2,
					title: title,
					content: url
				});
				layer.full(index);
			}
			/*添加*/
			function product_add(title, url) {
				var index = layer.open({
					type: 2,
					title: title,
					content: url
				});
				layer.full(index);
			};
			/*修改*/
			function product_edit(title, url, id) {
				var index = layer.open({
					type: 2,
					title: title,
					content: url
				});
				layer.full(index);
			};
			/*删除、撤销*/
			function product_del(obj, id) {
				layer.confirm('确认要撤销吗？', function(index) {
					$.ajax({
						type: 'POST',
						url: '',
						dataType: 'json',
						success: function(data) {
							$(obj).parents("tr").remove();
							layer.msg('已撤销!', {
								icon: 1,
								time: 1000
							});
						},
						error: function(data) {
							console.log(data.msg);
						},
					});
				});
			};
		</script>
		<!--/请在上方写此页面业务相关的脚本-->
	</body>

</html>