<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

	<head runat="server">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/header.css" />
		<link rel="stylesheet" href="css/index.css" />
		<title>赤峰市森林公安网上办公系统</title>
		<link rel="Bookmark" href="favicon.ico">
		<link rel="Shortcut Icon" href="favicon.ico" />
		<link href="css/xiaov/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="css/xiaov/simple-line-icons.min.css" rel="stylesheet" type="text/css">
		<link href="css/xiaov/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/xiaov/components.css" id="style_components" rel="stylesheet" type="text/css" />
		<style type="text/css">
			.h1 {
				display: block;
				height: 100px;
				line-height: 100px;
				color: #fff;
				margin-left: 15px;
			}
			/*#listBtn>.btngrp>a {
				width: 32.5% !important;
			}*/
			
			.roll {
				height: 85px !important;
			}
			
			.roll li {
				height: 85px !important;
			}
			
			.wrap {
				height: 85px !important;
			}
			/*.wrap ul{
				width: 600px !important;
			}*/
			
			#tjwqMainframe_bodybox {
				width: 126% !important;
				height: 388px !important;
			}
			
			#listBtn>.btngrp {
				border: none;
			}
			
			.tiles .tile {
				width: 115px !important;
				height: 115px !important;
			}
			
			.tiles .tile .tile-object>.name {
				margin-left: 30px;
			}
			
			.tiles>div {
				float: left;
			}
			
			@media only screen and (min-width: 1200px) and (max-width: 1900px) {
				/*.tiles {
					margin-left: 80px !important;
				}*/
				.tiles>div {
					margin-left: 10px !important;
					width: 85px !important;
					height: 85px !important;
					margin: 50px 50px 10px 50px !important;
				}
			}
			
			@media only screen and (min-width: 1000px) and (max-width: 1200px) {
				/*.tiles {
					margin-left: 80px !important;
				}*/
				.tiles>div {
					margin-left: 10px !important;
					width: 85px !important;
					height: 85px !important;
					margin: 50px -10px 10px 50px !important;
				}
			}
			
			/*@media only screen and (max-width: 1160px) {
				.tiles {
					margin-left: 80px !important;
				}
				.tiles>div {
					margin-left: 80px !important;
				}
			}*/
			
			@media only screen and (min-width: 600px)  and (max-width: 1000px) {
				/*.tiles {
					margin-left: 16px !important;
				}*/
				.tiles>div {
					width: 85px !important;
					height: 85px !important;
					margin: 50px -25px 10px 50px !important;
				}
			}
		</style>

	</head>

	<body>
		<div id="tjwq_header" class="box-shadow22">
			<div></div>
			<!--<h1 class="h1">森 林 公 安 OA 系 统</h1>-->
		</div>
		<div id="nav" style="z-index: 12;">
			<span style="margin-left:16px;">欢迎登陆本系统！您当前的位置为：首页</span>
			<div style="float:right;">
				<span style="margin-right:40px;">您好！超级管理员</span>
				<a href="login.html" style="margin-right:16px;">[注销]</a>
			</div>
		</div>
		<div style="z-index: 11;position:absolute;left:0;top:0;right:0;bottom:0;width:100%;height:100%;padding-top:180px;padding-left:100px;padding-right:100px;">
			<div style="width:100%;height:100%;position:relative;">
				<div id="listBtn" style="position:absolute;width:100%;height:100%;">
					<div class="btngrp">
						<div class="panel-body">
							<div class="tiles">
								<div id="handleDocuments" class="tile bg-purple itemManage" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="fa fa-book"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											公文办理
										</div>
									</div>
								</div>
								<div id="handleBriefing" class="tile bg-purple fenBaseManage" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="icon-book-open"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											简报办理
										</div>
									</div>
								</div>
								<div id="adminPermission" class="tile bg-purple eventManage" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="icon-user-following"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											权限管理
										</div>
									</div>
								</div>
								<div id="regionManage" class="tile bg-purple toEvent" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="fa fa-sitemap"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											组织管理
										</div>
									</div>
								</div>
								<div id="personnelManage" class="tile bg-purple eventQuery" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="fa fa-user"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											人员管理
										</div>
									</div>
								</div>
								<div id="statisticsDocument" class="tile bg-green fenWelfareManage" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="icon-bar-chart"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											统计查询
										</div>
									</div>
								</div>
								<div id="statisticsWorkingshift" class="tile bg-green employeeManage" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="fa fa-user"></i>
									</div>
									<div class="tile-object">
										<div class="name" style="margin-left: 38px;">
											值班表
										</div>
									</div>
								</div>
								<div id="statisticsCheck" class="tile bg-green deptManage" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="fa fa-check-square-o"></i>
									</div>
									<div class="tile-object">
										<div class="name" style="margin-left: 38px;">
											考核表
										</div>
									</div>
								</div>
								<div id="statisticsWorkplan" class="tile bg-green employeeManage" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="fa fa-thumb-tack"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											工作计划
										</div>
									</div>
								</div>
								<div id="statisticsNotice" class="tile bg-green deptManage" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="fa fa-bolt"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											通知通告
										</div>
									</div>
								</div>

								<div id="documentsManager" class="tile bg-yellow deptManage" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="icon-settings"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											公文管理
										</div>
									</div>
								</div>
								<div id="documentsSearch" class="tile bg-yellow deptManage" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="fa fa-search"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											公文搜索
										</div>
									</div>
								</div>
								<div id="unitFileManagement" class="tile bg-yellow deptManage" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="fa fa-credit-card"></i>
									</div>
									<div class="tile-object">
										<div class="name" style="margin-left: 10px;">
											收发文单位管理
										</div>
									</div>
								</div>
								<div id="" class="tile bg-yellow deptManage otherManageBtn" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="icon-wrench"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											设备管理
										</div>
									</div>
								</div>
								<div id="" class="tile bg-yellow deptManage otherManageBtn" style="margin: 50px 50px 10px 50px;">
									<div class="tile-body">
										<i class="icon-speedometer"></i>
									</div>
									<div class="tile-object">
										<div class="name">
											车辆管理
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
		<!--<script type="text/javascript" src="js/column.js"></script>-->
		<script type="text/javascript">
			/*公文办理*/
			$("#handleDocuments").click(function() {
				window.location = "handle-documents.html";
			});
			/*简报办理*/
			$("#handleBriefing").click(function() {
				window.location = "handle-Briefing.html";
			});
			/*权限管理*/
			$("#adminPermission").click(function() {
				window.location = "admin-permission.html";
			});
			/*组织管理*/
			$("#regionManage").click(function() {
				window.location = "region-manage.html";
			});
			/*人员管理*/
			$("#personnelManage").click(function() {
				window.location = "personnel-manage.html";
			});
			/*统计查询*/
			$("#statisticsDocument").click(function() {
				window.location = "statistics-document.html";
			});
			/*值班表*/
			$("#statisticsWorkingshift").click(function() {
				window.location = "statistics-workingshift.html";
			});
			/*考核表*/
			$("#statisticsCheck").click(function() {
				window.location = "statistics-check.html";
			});
			/*工作计划*/
			$("#statisticsWorkplan").click(function() {
				window.location = "statistics-workplan.html";
			});
			/*通知通告*/
			$("#statisticsNotice").click(function() {
				window.location = "statistics-notice.html";
			});
			/*公文管理*/
			$("#documentsManager").click(function() {
				window.location = "documents-manager.html";
			});
			/*公文搜索*/
			$("#documentsSearch").click(function() {
				window.location = "documents-search.html";
			});
			/*收发文单位管理*/
			$("#unitFileManagement").click(function() {
				window.location = "unit-file-management.html";
			});
			/*设备、车辆管理提醒*/
			$('.otherManageBtn').click(function() {
				layer.confirm('功能正在完善中...', {
					title: '提示信息'
				});
			});
			
			/*获取页面宽度、高度并设置菜单左右,垂直居中*/
			var hH = $(window).height();
			var hW = $(window).width();
			var wrapH = $('#listBtn').height();
			//var wrapW = $('#listBtn').width();
			var _h = hH - wrapH - 100;
			//var _w = (hW - wrapW)/2;

			$('#nav').next().css('padding-top', _h);
			//$('#listBtn').css('margin-left',_w);

		</script>
	</body>

</html>