<!doctype html>

<html>

	<head>
		<meta charset="utf-8">
		<title>赤峰市森林公安网上办公系统</title>
		<link rel="Bookmark" href="favicon.ico">
		<link rel="Shortcut Icon" href="favicon.ico" />
		<!-- 
如果您使用的是高版本jQuery调用下面jQuery迁移辅助插件即可
<script src="http://www.jq22.com/jquery/jquery-migrate-1.2.1.min.js"></script>
-->
		<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
		<script language="javascript" src="js/jquery.jqprint-0.3.js"></script>
		<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js" ></script>
		<style>
			* {
				margin: 0px;
				padding: 0px;
				font-family: "宋体";
			}
			
			.body {
				margin: 0 auto;
				width: 210mm;
				height: 297mm;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-o-box-sizing: border-box;
				-ms-box-sizing: border-box;
				-moz-box-sizing: border-box;
				padding: 16mm;
				border: 1px solid #000;
			}
			
			table {
				border-collapse: collapse;
				width: 100%;
				max-height: 100%;
				line-height: 6mm;
				table-layout: fixed;
				white-space: nowrap;
			}
			
			td {
				word-break: break-all;
				word-wrap: break-word;
			}
			
			td .br {
				height: 8mm;
			}
			
			thead td {
				text-align: center;
				font-size: 4.8mm;
				height: 9mm;
			}
			
			tbody {
				font-size: 4mm;
			}
			
			.ul {
				/*border-bottom: 0.1mm solid #000;*/
				float: left;
				margin-left: 50px;
			}
			
			tbody td {
				margin: 10px 0 10px 200px!important;
				font-weight: bold;
			}
			
			tbody td:nth-child(2n+1) {
				text-align: right;
			}
			
			tbody td:nth-child(2n) {
				text-align: center;
			}
			
			tbody td.tt {
				text-align: left !important;
			}
			
			#btnPrint {
				height: 34px;
				width: 182px;
				font-size: 24px;
			}
		</style>

		<script language="javascript">
			function aa() {
				$("#aa").jqprint();
			}
		</script>
	</head>

	<body>
		<div id="ddd">
			<div class="body">
				<table id="aa" border="0" cellspacing="10" cellpadding="10">
					<thead>
						<tr>
							<td colspan="4" style="font-weight: bold;font-size: 8.8mm;padding: 18px;">赤峰市森林公安局公文编发审批单</td>
						</tr>
					</thead>

					<tbody>
						<tr style="height:1mm;">
							<td colspan="4"> </td>
						</tr>
						<tr>
							<td class="field">主办科室:</td>
							<td class="ul"><label id="lblDate"></label></td>

						</tr>
						<tr>
							<td class="field">拟稿人:</td>
							<td class="ul"><label id="lblBH"></label>2020-01-01</td>
						</tr>
						<tr>
							<td class="field">核稿人:</td>
							<td class="ul"><label id="lblVIN"></label>LXXXXXXXXXXX</td>
						</tr>
						<tr>
							<td class="field">发文文号:</td>
							<td class="ul"><label id="lblVehicleKind"></label>TJ7100</td>
						</tr>
						<tr>
							<td class="field">题目:</td>
							<td class="ul"><label id="lblVehicleModel"></label>TQ376</td>
						</tr>
						<tr>
							<td class="field">发文日期:</td>
							<td class="ul"><label id="lblVehicleModelNo"></label>123</td>
						</tr>
						<tr>
							<td class="field">主送单位:</td>
							<td class="ul"><label id="lblEngineModel"></label>1500KG</td>
						</tr>
						<tr>
							<td class="field">抄送单位:</td>
							<td class="ul"><label id="lblEngineNo"></label>国五</td>
						</tr>
						<tr>
							<td class="field">审核:</td>
							<td class="ul"><label id="lblWeight"></label>汽油</td>
						</tr>
						<tr>
							<td class="field">签发:</td>
							<td class="ul"><label id="lblWeight"></label>汽油</td>
						</tr>
						<tr style="height:6mm;">
							<td colspan="4"> </td>
						</tr>
					</tbody>
					<tfoot>
					</tfoot>
				</table>
				<center><button onclick="aa();" id="btnPrint">打印</button></center>
			</div>
	</body>

</html>